﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UsingTestStandQueues", "VB\UsingTestStandQueues.vbproj", "{098F792B-C16D-4665-8317-28DC86EFEE7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{098F792B-C16D-4665-8317-28DC86EFEE7B}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{098F792B-C16D-4665-8317-28DC86EFEE7B}.Debug|Any CPU.Build.0 = Release|Any CPU
		{098F792B-C16D-4665-8317-28DC86EFEE7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{098F792B-C16D-4665-8317-28DC86EFEE7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
